# Project-10-Backend

./: README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.usage/events/: jbt-installed-HIBERNATE-MAVEN
ORSProject10/: .project  Dockerfile
ORSProject10/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ORSProject10/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ORSProject10/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA
ORSProject10/src/main/java/com/rays/common/: BaseDAOInt.java  BaseForm.java  BaseServiceInt.java  ORSResponse.java
ORSProject10/src/main/java/com/rays/config/: JWTRequestFilter.java  JWTUtil.java
ORSProject10/src/main/java/com/rays/ctl/: FacultyCtl.java  JasperCtl.java  LoginCtl.java  RoleCtl.java  StudentCtl.java  SubjectCtl.java  TimeTableCtl.java
src/main/java/com/rays/: ORS10Application.java
src/main/java/com/rays/common/: BaseCtl.java  BaseDAOImpl.java  BaseDTO.java  BaseServiceImpl.java  DropdownList.java  UserContext.java  UserContextHolder.java
src/main/java/com/rays/config/: WebSecurityConfig.java
src/main/java/com/rays/ctl/: CollegeCtl.java  CourseCtl.java  MarksheetCtl.java  UserCtl.java
src/main/java/com/rays/dao/: AttachmentDAOImpl.java  AttachmentDAOInt.java  CollegeDAOInt.java  CourseDAOImpl.java  CourseDAOInt.java  FacultyDAOImpl.java  FacultyDAOInt.java  MarksheetDAOImpl.java  RoleDAOImpl.java  StudentDAOInt.java  SubjectDAOImpl.java  UserDAOImpl.java  UserDAOInt.java
src/main/java/com/rays/dto/: CourseDTO.java  FacultyDTO.java  MarksheetDTO.java  SubjectDTO.java  TimeTableDTO.java
src/main/java/com/rays/exception/: DatabaseException.java
src/main/java/com/rays/form/: ChangePasswordForm.java  CourseForm.java  ForgetPasswordForm.java  LoginForm.java  MarksheetForm.java  StudentForm.java  SubjectForm.java  UserForm.java  UserRegistrationForm.java
src/main/java/com/rays/service/: AttachmentServiceImpl.java  CourseServiceImpl.java  FacultyServiceImpl.java  JWTUserDetailsService.java  StudentServiceImpl.java  StudentServiceInt.java  SubjectServiceImpl.java  TimeTableServiceImpl.java  TimeTableServiceInt.java  UserServiceInt.java
src/main/resources/: application.properties
(+26 files in other folders)
